# PostgreSQL settings
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Application settings
APP_PORT=3000
APP_SECRET=your_app_secret
MASTER_KEY=your_master_key

# JWT settings
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
JWT_CONFIRMATION_TOKEN_EXPIRATION_TIME=15m
JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME=15m
# Cookie settings
COOKIE_SECRET=your_cookie_secret

# Email settings
MAIL_HOST=yoursmtp.gmail.com
MAIL_PORT=yoursmtp_port
MAIL_USER=yoursmtp_user
MAIL_PASS=yoursmtp_pass
MAIL_FROM=yoursmtp_from

#RabbitMQ settings
RABBITMQ_USER=yoursmtp_user
RABBITMQ_PASS=yoursmtp_pass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

#I18n settings
FALLBACK_LANGUAGE=en