# PostgreSQL settings
DB_USER=nam077
DB_PASS=nam077
DB_NAME=nestjs-advanced
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Application settings
APP_PORT=3000
APP_SECRET=895798435794385794385798345734985734985
MASTER_KEY=2502735982375982357928357928357932857

# JWT settings
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
JWT_CONFIRMATION_TOKEN_EXPIRATION_TIME=15m
JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME=15m
# Cookie settings
COOKIE_SECRET=your_cookie_secret

# Email settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_mail
MAIL_PASS=your_password
MAIL_FROM=your_mail

#RabbitMQ settings
RABBITMQ_USER=nam077
RABBITMQ_PASS=nam077
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

#I18n settings
FALLBACK_LANGUAGE=en