# PostgreSQL settings
POSTGRES_USER=nam077
POSTGRES_PASSWORD=nam077
POSTGRES_DB=nestjs-advanced
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Application settings
APP_PORT=3000
APP_SECRET=your_app_secret
 