# PostgreSQL settings
POSTGRES_USER=nam077
POSTGRES_PASSWORD=nam077
POSTGRES_DB=nestjs-advanced
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Application settings
APP_PORT=3000
APP_SECRET=your_app_secret
MASTER_KEY=92847932847329847329847329487

# JWT settings
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10s

# Cookie settings
COOKIE_SECRET=290374902374982374983274983

# Email settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nampronam1@gmail.com
MAIL_PASS=vdvg xmsg umzg zptm
MAIL_FROM=nampronam1@gmail.com

#RabbitMQ settings
RABBITMQ_USER=nam077
RABBITMQ_PASS=nam077
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
