# PostgreSQL settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis settings
REDIS_HOST=
REDIS_PORT=

# Application settings
APP_PORT=
APP_SECRET=
MASTER_KEY=

# JWT settings
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_CONFIRMATION_TOKEN_EXPIRATION_TIME=
JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME=

# Cookie settings
COOKIE_SECRET=

# Email settings
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

#RabbitMQ settings
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
